* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

#card-stuff {
  position: relative;
  width: 400px;
  height: 250px;
}

p {
    display: flex;
    margin: auto 0 auto 0;
}

button {
    padding: 5px;
}

.hide {
    display: none;
}

#top-card, #bottom-card {
  width: 320px;
  height: 202px;
  border-radius: 12px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
  position: absolute;
  background-color: lightgray;
}

#top-card {
  top: 0;
  left: 0;
  z-index: 2;
  padding: 20px;
}

#card-contents {
    max-width: 280px;
    max-height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
}

input {
    height: 100%;
}

#bottom-card {
  top: 30px;
  left: 80px;
  z-index: 1;
}

#black-bar {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: black;
}

#card-number-info {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  max-width: 280px;
}

#card-holder-info {
  display: flex;
  flex-direction: column;
}

#expiration-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    max-width: 100px;
}

#expiration-info input {
    min-width: 0;
    box-sizing: border-box;
    width: 100%;
}

#expiration-label {
    grid-column: 1 / span 2;
}

.card-image {
  width: 50px;
  height: 50px;
  justify-self: end;
}

label {
  font-size: 12px;
}

#cvc-info {
    display: flex;
    flex-direction: column;
    max-width: 50px;
}

#cvc-info input {
    height: 23px;
}

#bottom-card-contents {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}
